# FIAP.TechChallenge.ContactsUpdateConsumer

./: Dockerfile  FIAP.TechChallenge.ContactsUpdateConsumer.sln
.github/workflows/: blank.yml
ContactsUpdateConsumer.Api/: ContactsInsertConsumer.Api.http  FIAP.TechChallenge.ContactsUpdateConsumer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ContactsUpdateConsumer.Api/Controllers/: WeatherForecastController.cs
ContactsUpdateConsumer.Api/Events/: ContactUpdateConsumer.cs
ContactsUpdateConsumer.Api/IoC/: DependencyResolver.cs
ContactsUpdateConsumer.Api/Kubernets/: Configmap.yaml  Deployment.yaml  Service.yaml  app-secrets.yaml  deploy.sh  hpa.yaml
ContactsUpdateConsumer.Api/Properties/: launchSettings.json
ContactsUpdateConsumer.Application/: ApplicationDependency.cs  FIAP.TechChallenge.ContactsUpdateConsumer.Application.csproj
ContactsUpdateConsumer.Application/Applications/: ContactApplication.cs
ContactsUpdateConsumer.Domain/: FIAP.TechChallenge.ContactsUpdateConsumer.Domain.csproj  ServicesDependency.cs
ContactsUpdateConsumer.Domain/Entities/: Contact.cs  User.cs
ContactsUpdateConsumer.Domain/Enumerators/: TypePermission.cs
ContactsUpdateConsumer.Domain/Services/: ContactService.cs
ContactsUpdateConsumer.Infrastructure/: DatabaseDependency.cs  FIAP.TechChallenge.ContactsUpdateConsumer.Infrastructure.csproj
ContactsUpdateConsumer.Infrastructure/Data/: ContactsDbContext.cs  ContactsDbContextFactory.cs
ContactsUpdateConsumer.Infrastructure/ElasticSearch/: ElasticClient.cs  ElasticSettings.cs
ContactsUpdateConsumer.Infrastructure/Migrations/: 20241019023526_InitialCreate.Designer.cs  20241019023526_InitialCreate.cs  20241103211647_SegundaExecucao.Designer.cs  20241103211647_SegundaExecucao.cs  20250305040922_NovaMigration.Designer.cs  (+4 more)
ContactsUpdateConsumer.IntegrationTests/: FIAP.TechChallenge.ContactsUpdateConsumer.IntegrationTests.csproj
(+19 files in other folders)
